<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Little Library</title>
<link rel="stylesheet" href="jqm.css" />
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="sha1.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.couch.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
<script type="text/javascript" src="jquery.couchapp.js"></script>
<script type="text/javascript" src="jqm.js"></script>
<script type="text/javascript" src="library.js"></script>
</head>
<body>
<div data-role="page" id="interface">
	<div data-role="header" data-theme="b">
    	<a href="index.html" rel="external" data-rel="back" data-role="button" data-icon="arrow-l" class="backBtn">Back</a>
    	<h1><strong>Interface</strong></h1>               
        <div class="ui-btn-right">
        	<a href="index.html" rel="external" data-role="button" data-icon="home" data-iconpos="notext" class="homeBtn">Home</a>
        </div>
    </div>
    
  
	<div data-role="content" class="content">
        
        <script type="text/javascript" src="interface.js"></script>
        
    	<form class="languageForm" method="post" action="" enctype="multipart/form-data">
            <div data-role="fieldcontain">
                <label for="language" class="language">Interface Language:</label>
                <select name="language" id="language">
                    <option></option>
                </select>
                <span class="SubmitBtn"><input data-inline="true" type="submit" data-theme="b" class="Submit" value="Submit" /></span>
            </div>
        </form>
        
	</div> 
    
    
	<div data-role="footer">
        <h4><a href="http://thelittlelibrary.com">thelittlelibrary.com</a></h4> 
    </div>
</div>
</body>
</html>